@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,800;1,100;1,500;1,700&family=Ubuntu:ital,wght@0,400;1,300;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;   
    
    z-index: 999;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color:#2a2a2a;
}
.navbar.sticky{
    padding: 15 px 0;
    background: crimson;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  
    
}
.navbar .logo a span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    
   

}
.navbar .menu li a:hover{
    color: crimson;

}
/*,emu btn styling*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    
    display: none;
  
}

/*home section styling*/
.home{
    display: flex;
    background:/* url("p.png")*/ no-repeat right;
    
    height: 100vh;
    color:  linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);;
    min-height: 500px;
    background-color: rgba(198, 198, 198, 0.34);
    ;
   font-family: 'ubuntu' sans-serif;
}

div.photo img{
    height: 550px;
    width: 700px;
    margin-top: -430px;
    margin-left: 80%;
}

.home .max-width{
    margin: auto 0 auto 8%;
}
.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500; 
}
.home .home-content a {
   /* display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 15px 38px;
    margin-top: 20px;
    border-radius: 6px;
    border:  2px solid crimson;
    transition: all 0.3s ease; */
   
color: #090909;
 padding: 0.7em 1.7em;
 line-height: 75px;
 font-size: 18px;
 border-radius: 0.5em;
 background: #e8e8e8;
 border: 1px solid #441e1e;
 transition: all 0.3s ease; 
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff; 
}
.home .home-content a:hover{
    background-color: #2187e7;
    cursor: pointer;
}

/* button {
    position: absolute;
    top: 69%;
    left: 17%;
    transform: translate(-50%, -50%);


}
button{
    background: none;
    color: #0fce7e;
    width: 100px;
    height: 20px;
    border: 1px solid #211f24;
    font-size: 18px;
    font-family: 'ubuntu' sans-serif;



} */

  
.loader {
    width: 10em;
    height: 10em;
    font-size: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .loader .face {
    position: absolute;
    border-radius: 50%;
    border-style: solid;
    animation: animate023845 3s linear infinite;
  }
  
  .loader .face:nth-child(1) {
    width: 500%;
    height: 500%;
    color: gold;
    border-color: currentColor transparent transparent currentColor;
    border-width: 0.2em 0.2em 0em 0em;
    --deg: -45deg;
    animation-direction: normal;
  }
  
  .loader .face:nth-child(2) {
    width: 500%;
    height: 500%;
    color: lime;
    border-color: currentColor currentColor transparent transparent;
    border-width: 0.2em 0em 0em 0.2em;
    --deg: -135deg;
    animation-direction: reverse;
  }
  
  .loader .face .circle {
    position: absolute;
    width: 50%;
    height: 0.1em;
    top: 50%;
    left: 50%;
    background-color: transparent;
    transform: rotate(var(--deg));
    transform-origin: left;
  }
  
  .loader .face .circle::before {
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    content: '';
    width: 1em;
    height: 1em;
    background-color: currentColor;
    border-radius: 50%;
    box-shadow: 0 0 2em,
                  0 0 4em,
                  0 0 6em,
                  0 0 8em,
                  0 0 10em,
                  0 0 0 0.5em rgba(255, 255, 0, 0.1);
  }
  
  @keyframes animate023845 {
    to {
      transform: rotate(1turn);
    }
  }
   
/*about section styling*/
section{
    padding: 100px 0;
    background-color:#202020;
}
.about{
    font-family: 'poppins', sans-serif;
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu',sans-serif ;
    color: #fff;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
   
    background:#fff;
    transform: translate(-50%);

}
.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: #fff;
    padding: 5px;
    background:black;
    transform: translate(-50%);

}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.about .about-content .left {
    width: 45%;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ff4500;

}
.about .about-content .right .text span{
    color: yellow;
}
.about .about-content .right p{
    text-align: justify;
    color: #fff;
}
.about .about-content .right a{
    display: inline-block;
    background:crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}
.about .about-content .right a:hover{
    color: crimson;
    background: none;

}



/* service section styling*/

.service-section{
    padding: 50px 0;
    color: #202020;
    background-color: #211f24;

}
.service-section .container{
    max-width: 1240px;
    margin: auto;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
 .service-section .title{
    color: #fff;
    position:relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
    text-transform: capitalize;
 }
 .service-section .title span{
    color: #ff4500;

 }
 .service-section .title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: #ff4500;
    transform: translate(-50%);
 }
 .service-section .title::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: #ff4500;
    transform: translate(-50%);
 }
 .service-section .description{
    letter-spacing: 1px;
    font-size: 16px;
    color: #6f6f71;
    font-weight: 600;
    text-align: center;
 }
.service-section .service-column{
    max-width: 33.333333%;
    padding: 0 15px;
}
.service-section .service-column .single-service{
    position: relative;
    margin-top: 30px;
    background-color: #24252a;
    border-radius: 0;
    padding: 40px 30px;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;
}
.service-section .service-column .single-service .content{
    position: relative;
    z-index: 20;
}
.service-section .service-column .single-service .content .icon{
    display: inline-block;
    margin-bottom: 25px;
    width: 70px;
    height: 70px;
    background-color: #ff4500;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all 0.3s ease;
}
.service-section .service-column .single-service:hover .icon{
    background-color: #fff;
    color: #ff4500;
    border-radius: 50px;
    transition: all 0.5s ease;

}
.service-section .service-column .single-service .content  .main-title{

    margin-bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    color: #f1f1f1;
    transition: color 0.3s;
}

.service-section .service-column .single-service .content .description{
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
    color: #838383;
    transition: color 0.3s;

}
.service-section .service-column .single-service:hover .description{
    color: #fff;

}
.service-section .service-column .single-service .content .learn-more{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    transition: color .3s;

}
.service-section .service-column .single-service .content .learn-more::after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ff4500;
    transition: background-color .3s;
}
.service-section .service-column .single-service:hover .learn-more::after{
    background-color: #fff;


}
.service-section .service-column .single-service .circle-before{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: #ff4500;
    border-radius: 50%;
    transition: all 0.6s;


}
.service-section .service-column .single-service:hover .circle-before{
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
    border-radius: 0;
    opacity: 0.8;
}


/*skill section styling*/
 .skill1{
    background-color: #333;
    
 }
 .skill{
    width: 500px;
    margin: 60px auto;
    color: white;
    list-style: none;
    
 }
 .skill li{
    margin: 28px 0;
 }
 .bar{
    background: #353b48;
    display: block;
    height: 15px;
    border: 6px solid rgba(0, 0, 0, 0.4);
    border-radius: 9px;
    overflow: hidden;
    box-sizing: 0 0 10px #2187e7b3;
 }
 .bar span{
    height: 2px;
    float: left;
    background: #2187e7;

 }
 .html{
    width: 90%;
    animation: html 2s;
 }
.css{
    width: 80%;
    animation: css 2s;


}
.javascript{
    width: 70%;
    animation: javascript 2s;
}
.php{
    width: 40%;
    animation: php 2s;
}
.java{
    width: 70%;
    animation: java 2s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
/* skill sytyling*/
.contact1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    background: #03080a;
}
.container1{
    width: 80%;
    padding: 20px;
    

}
.cotainer1 h2{
    width: 100%;
    color: #45f3ff;
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
}

.cotainer1 .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.cotainer1 .row100 .col{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;
}
.cotainer1 .row100 .inputBox{
    position: relative;
    width: 100%;
    height: 40px;
    color: #45f3ff;
}
.cotainer1 .row100 .inputBox input,
.cotainer1 .row100 .inputBox.textarea textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: #000;


}

.cotainer1 .row100 .inputBox  .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;


}
.cotainer1 .row100 .inputBox   input:focus + .text,
.cotainer1 .row100 .inputBox   input:valid+ .text{
    top: -40px;
    left: -10px;

}
.cotainer1 .row100 .inputBox .line{
    position:absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #45f3ff;
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}
.cotainer1 .row100 .inputBox   input:focus ~ .line,
.cotainer1 .row100 .inputBox   input:valid ~.line{
    height: 100%;

}
.cotainer1 .row100 .inputBox.textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
} 
.cotainer1 .row100 .inputBox.textarea textarea{
    height: 100%;
    resize: none;
}
.cotainer1 .row100 .inputBox   textarea:focus + .text,
.cotainer1 .row100 .inputBox   textarea:valid+ .text{
    top: -35px;
    left: -10px;

}
.cotainer1 .row100 .inputBox    textarea:focus ~ .line,
.cotainer1 .row100 .inputBox    textarea:valid ~.line{
    height: 100%;

}
input[type="submit"]{
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    background: #45f3ff;
    color: #000;
    font-size: 18px;
    border-radius: 2px;

}


footer{
    position:static;
    bottom: 0px;
    width: 100%;
    background: #111;
}
.min-content{
    display: flex;
    color: #fff;
}
.min-content .box{
      flex-basis: 50%;
      padding: 10px 20px;
      color: #fff;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}
.box .content p{
    text-align: justify;
}
.box .content{
    margin: 20px 0 0 0;
    color: #fff;
}
.left .content .social{
    margin: 20px 0 0  0;
    
   
}
.left .content .social a{
    padding: 0 4px ;
  
  
}
.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #fff;
    line-height:40px ;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s ease;
  

}
.left .content .social a span:hover{
    background: #f12020;
}












/*responsive media query start*/
@media (max-width: 1400px){
     .div.photo .img{
        height: 350px;
        width: 350px;
}
@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }

}

@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
  

}
@media (max-width:991px){
    .max-width{
       
        padding: 0 50px;
      
    }

}
@media (max-width:947px){
  
  
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background:#111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .nevbar .menu.active{
        left: 0;
    }
    .nevbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin:  20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
        
       }
   .about .about-content .column{
    width: 50%;
   }
   .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
   }
   .about .about-content .right {
    flex: 100%;


   }

}

@mesia (max-width: 690px){
    .min-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size:60px;

    }
    .home .home-content .text-3{
        font: size 32px;
    }
    .home .home-content a{
        font-size: 20px;
      
    }
  }
  @mesia (max-width: 500px){
    
    .home .home-content .text-2{
        font-size:50px;

    }
    .home .home-content .text-3{
        font: size 27px;
    }
  


    .about .about-content a{
        font-size: 23;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
        
 }



